<!DOCTYPE html>
<html lang="en">
<head>
    <title>Form javascrip</title>
    <style type="text/css">
    label{
        float: left;
        width: 100px;
    }
    input 
    {
        margin-bottom: 5px;
    } 
    </style>
</head>
<body>
    <form action="" method="post">
        <label >Ma so SV</label>
        <input type="text" name="Ma so SV" id="Ma so SV" value=""/><br/>
        <label >Ho va ten</label>
        <input type="text" name="Ho va ten" id="Ho va ten" value=""/><br/>
        <label >Nam sinh</label>
        <input type="text" name="Nam sinh" id="Nam sinh" value=""/><br/>
        <label >Gioi tinh</label>
        <input type="text" name="Gioi tinh" id="Gioi tinh " value=""/><br/>
        <label >Dia chi</label>
        <input type="text" name="Dia chi" id="Dia chi" value=""/><br/>
        <label >&nbsp;</label>
        <button>Show Information</button>
    </form>
</body>
</html>